{
  "name": "Fortune",
  "description": "Fortune is a standout theme for cutting-edge online stores. Customers will be transfixed by its striking hero area, which puts your imagery on full display, along with its sleek navigation and unique product grid. Ideal for small-to-medium-sized catalogs, Fortune has everything you need to command and convert shoppers.",
  "version": "1.19.1",
  "private": true,
  "dependencies": {
    "@bigcommerce/stencil-utils": "^4.1.0",
    "async": "^2.0.1",
    "babel-polyfill": "^6.20.0",
    "baguettebox.js": "1.4.2",
    "bc-baseline": "github:pixelunion/bc-baseline",
    "bc-modal": "github:pixelunion/bc-modal",
    "bc-zoom": "github:pixelunion/bc-zoom",
    "bourbon": "4.2.*",
    "bourbon-neat": "1.7.*",
    "creditcards": "^3.0.1",
    "eventemitter2": "^2.2.1",
    "fitvids": "^2.0.0",
    "flickity": "^2.0.9",
    "flickity-bg-lazyload": "^1.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "history.js": "github:browserstate/history.js",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.0",
    "jquery-revealer": "github:pixelunion/jquery.revealer",
    "jquery-trend": "github:pixelunion/jquery.trend",
    "lodash": "^3.5.0",
    "masonry-layout": "^4.1.1",
    "normalize.scss": "^0.1.0",
    "photoswipe": "^4.1.2",
    "validetta": "github:pixelunion/validetta#v2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.18.0",
    "es6-shim": "^0.35.2",
    "eslint": "^1.6.0",
    "shelljs": "^0.7.5",
    "webpack": "^3.10.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0"
  }
}
